---

- name: Download HTTPD for 1st instance
  get_url: 
    url: http://vault.centos.org/7.6.1810/os/Source/SPackages/httpd-2.4.6-88.el7.centos.src.rpm dest /opt/httpd
  tag: apache
   
- name: Install HTTPD
  command: rpm -ivh /opt/httpd/httpd-2.4.6-88.el7.centos.src.rpm
  tag: apache